<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <p> para mantener la seguridad de los datos del usuario</p>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <p>webkit-chrome;
            blink-opera;
            gecko.mozila
        <p>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <p>
          la diferencia es que post se utiliza para un formluario personal, con contraseñay no se puede ver en la url, mientras que get se utiliza para los formularios abiertos,  y al enviar los paràmetros, se pueden verificar en la url
        </p>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <p>se deberia utilizar el formato JPG</p>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <p>
          la propiedad que se utiliza para que no se agrande es "resize:none" 
        </p>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <P>
          normalize se utiliza para definir los estilos base de todos los navegadores, porque estos traen estilos por defecto
        </P>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <p>
          para definir una mecanica de animacion, utilizamos la caracteristica "animation" y a continuacion "keyframes"
        </p>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <p>
          una transicion en css es el medio por el cual nosotros podemos implementar diferentes parametros a nuestro codigo, los cuales hacen que la pagina tenga un atractivo diferente 
        </p>
      </li>
    </ul>
  </body>
</html>
