<!DOCTYPE html>
<html>
 <head>
   <title>Estanislao</title>
   <link rel="stylesheet" href="./normalize.css">
   <link rel="stylesheet" href="./css/home.css" >
 </head>
 <body>
         <header>
             <nav>
                 <ul>
                     <li>
                         <a href="#inicio">inicio</a>
                     </li>
                     <li>
                         <a href="#contacto">contacto</a>
                     </li>
                     
                 </ul>
             </nav>
         </header>
         <main>
             <section id="home" class="page">
                 <div class="center-box">
                     <img src="logo.png">
                         <h1>Estanislao</h1>
                             <h2>
                                 Interactive Designer
                                 <span class="amperson"></span>
                                 Visual Virtuoso
                             </h2>
                     <div class="social-links">
                     <ul>
                         <li>
                             <a href="">
                                 
                             </a>

                         </li>
                         <li>
                             <a href="">
                                 
                      
                     
            
                 
             </section>
         </main>
 </body>
</html>